<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginFragment">

    <ImageView
        android:id="@+id/gambar_awal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        />

    <TextView
        android:id="@+id/title_awal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar_awal"
        android:text="Selesaikan semuanya dengan Human Initiative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/content_awal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_awal"
        android:text="@string/teks_awal"
        android:padding="18dp"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_login_awal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/content_awal"
        android:width="300dp"
        android:text="Masuk"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsbold"
        />

    <Button
        android:id="@+id/btn_regis_awal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_login_awal"
        android:width="300dp"
        android:text="Daftar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsbold"
        />

</RelativeLayout>