<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TambahFragment"
    >

    <include
        android:id="@+id/header"
        layout="@layout/header_tambah"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/edtJudul"
        />

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingLeft="15dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:textColor="@color/SecondaryColor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Judul"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
         />

    <EditText
        android:id="@+id/edtBencana"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingLeft="15dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:textColor="@color/SecondaryColor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Bencana Alam"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtJudul" />

    <EditText
        android:id="@+id/edtKategori"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingLeft="15dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:textColor="@color/SecondaryColor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Kategori (Bencana Alam Meteorologi)"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtBencana" />

    <EditText
        android:id="@+id/edtTarget"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingLeft="15dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:textColor="@color/SecondaryColor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Target Donasi"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtKategori" />

    <EditText
        android:id="@+id/edtTingkat"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingLeft="15dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:textColor="@color/SecondaryColor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Tingkat Kerusakan"
        android:inputType="number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTarget" />

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingLeft="15dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:textColor="@color/SecondaryColor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Nama Rekening Penerima"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtTingkat" />

    <EditText
        android:id="@+id/edtNorek"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingLeft="15dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:textColor="@color/SecondaryColor"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="No Rekening Penerima"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNama" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:text="Simpan"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtNorek" />
</androidx.constraintlayout.widget.ConstraintLayout>